<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rekolekcje-gallery4.jpg">
      <img src="resources/images/rekolekcje-gallery5.jpg" alt="Cinque Terre" width="800" height="400">
    </a>
    <div class="desc">Rekolekcje Tatry 2016</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rekolekcje-gallery5.jpg">
      <img src="resources/images/rekolekcje-gallery6.jpg" alt="Forest" width="800" height="400">
    </a>
    <div class="desc">Rekolekcje Trzebinia 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rekolekcje-gallery2.jpg">
      <img src="resources/images/pielgrzymka-gallery7.jpg" alt="Northern Lights" width="800" height="400">
    </a>
    <div class="desc">Piesza pielgrzymka do Częstochowy 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pielgrzymka-gallery7.jpg">
      <img src="resources/images/pielgrzymka-gallery8.jpg" alt="Mountains" width="800" height="400">
    </a>
    <div class="desc">Pielgrzymka Medugorje 2018</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
